resilience4j.retry.instances.retryApi.max-attempts=3
resilience4j.retry.instances.retryApi.wait-duration=15s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.spring.resilience4j
springdoc.pathsToMatch=/api/**
springdoc.cache.disabled= true
springdoc.swagger-ui.disable-swagger-default-url=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/poc
spring.datasource.username=root
spring.datasource.password=Welcome@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
resilience4j.retry.instances.billionairesRetryApi.max-attempts=3
resilience4j.retry.instances.billionairesRetryApi.wait-duration=15s
